<!doctype html>
<html lang="en">

<head>
    <meta property="og:title" content="Selling Mars Land" />
    <meta property="og:description" content="This website is a place where you can buy land on planet Mars" />
    <meta property="og:image" content="{{ url_for('static', filename='mars.jpg') }}" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Mars</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://media.suara.com/pictures/970x544/2020/05/14/71928-planet-mars.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mycard {
            width: 60%;
            max-width: 500px;
            margin: auto;
            color: white;
        }

        #row-head {
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #row-buyer {
            border-top: 1px solid white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn {
            width: 100%;
            font-weight: bolder;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_buyer();
        })

        function show_buyer() {
            $('.show-buyer').empty();
            $.ajax({
                type: "GET",
                url: "/show",
                data: {},
                success: function (response) {
                    let rows = response['messages']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let address = rows[i]['address']
                        let acres = rows[i]['acres']

                        let temp_html = `
                    <div class="row" id="row-buyer">
                        <div class="col">${name}</div>
                        <div class="col">${address}</div>
                        <div class="col">${acres}</div>
                    </div>
                        `
                        $('.show-buyer').append(temp_html);

                    }
                }
            })
        }

        function order() {
            let name = $('#inputName').val();
            let address = $('#inputAddress').val();
            let acres = $('#inputAcres').val();

            $.ajax({
                type: "POST",
                url: "/show",
                data: {
                    "name_give": name,
                    "address_give": address,
                    "acres_give": acres
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>

<body>
    <div class="mycard">
        <h1>Buy Martian Land</h1>
        <h5>Price: $1.00 / acre</h5>
        <p>Did you know you could buy Martian Land? <br> This chance won't come again!</p>
        <div class="input-group mb-3">
            <span class="input-group-text">Name</span>
            <input type="text" class="form-control" id="inputName" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">Address</span>
            <input type="text" class="form-control" id="inputAddress" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Acres</label>
            <select class="form-select" id="inputAcres">
                <option selected>-- Select Acreage --</option>
                <option value="10">10 Acres</option>
                <option value="20">20 Acres</option>
                <option value="30">30 Acres</option>
                <option value="40">40 Acres</option>
                <option value="50">50 Acres</option>
            </select>
        </div>
        <button onclick="order()" type="button" class="btn btn-warning">Create Order</button>
        <div class="row">
            <div class="col" id="row-head">Name</div>
            <div class="col" id="row-head">Address</div>
            <div class="col" id="row-head">Acres</div>
        </div>
        <div class="show-buyer">
            <div class="row" id="row-buyer">
                <div class="col">Arif</div>
                <div class="col">Tenggarong Kaltim</div>
                <div class="col">50</div>
            </div>
        </div>
    </div>
</body>

</html>